{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5435;Database=AuctionSysDb;Username=postgres;Password=YOUR_DB_PASSWORD",
        "RedisConnection": "localhost:6379"
    },
    "JwtSettings": {
        "Secret": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
        "Issuer": "AuctionSys",
        "Audience": "AuctionSysUsers",
        "ExpiryMinutes": 15
    },
    "ZaloPaySettings": {
        "AppId": "YOUR_ZALOPAY_APP_ID",
        "Key1": "YOUR_ZALOPAY_KEY1",
        "Key2": "YOUR_ZALOPAY_KEY2",
        "Endpoint": "https://sb-openapi.zalopay.vn/v2/create"
    }
}